{
  "name": "n8n-render-deploy",
  "version": "1.0.0",
  "description": "Deploy n8n on Render without Docker",
  "main": "server.js",
  "scripts": {
    "start": "n8n"
  },
  "dependencies": {
    "n8n": "^1.43.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
